<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(99, 99, 105);">
    <h1 style="text-align: center;">Bem vindo ao sistema PETs</h1>

    <a href="exemplo-00-style-tag.html">Exemplo Style Tag</a>
    <a href="exemplo-00-style-attribute.html">Exemplo Style Attribute</a>
    <a href="exemplo-00-style-atividade.html">Atividade Style 0</a>
    <a href="example-01-link-css.html">Atividade Link CSS</a>
    <a href="example-02-id-selector.html">Atividade ID Selector</a>
    <a href="example-03-class-selector.html">Atividade Class Selector</a>
</body>
</html>